## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


logging.file.path=/var/log
logging.file.name=lucky.log
logging.file.max-history=7
logging.level.root=INFO
logging.pattern.rolling-file-name=LogFile_%d{yyyy-MM-dd}.log

sentry.dsn= https://338dc81e894d4377834193c65c21a985@o358288.ingest.sentry.io/5439030
sentry.stacktrace.app-packages=lucky.loteria.games
