

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


logging.file.path=/var/log
logging.file.name=lucky.log
logging.file.max-history=7
logging.level.root=INFO
logging.pattern.rolling-file-name=LogFile_%d{yyyy-MM-dd}.log

#auth_url=http://api-platform.sgame.uk/gamems/xh/agency/verifytoken/
#update_balance_url=http://api-platform.sgame.uk/gamems/xh/agency/transfer
#get_balance_url=http://api-platform.sgame.uk/gamems/xh/agency/wallet/

auth_url=https://api-maxx.vinmic.com/gamems/xh/agency/verifytoken/
update_balance_url=https://api-maxx.vinmic.com/gamems/xh/agency/transfer
get_balance_url=https://api-maxx.vinmic.com/gamems/xh/agency/wallet/


public_socket = http://localhost:4679/broadcast
private_socket = http://localhost:4680/broadcast
private_socket_to_user = http://localhost:4680/send_to_client
private_socket_online_user =
cheat = 1

is_running_bot = 1

sentry.dsn= https://338dc81e894d4377834193c65c21a985@o358288.ingest.sentry.io/5439030
sentry.stacktrace.app-packages=lucky.loteria.games
bo_auth_url: http://18.166.19.14:50001/userms/v1/session/